\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deuda vigente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAE Aprobado 2026}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo de rebaja arancelaria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Excedente si pagas hoy \$1.943.217}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de acción}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
