[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'qsm_transferencia_conocimiento.blg'
[51] biber:340> INFO - === jue may 28, 2026, 18:59:49
[63] Biber.pm:419> INFO - Reading 'qsm_transferencia_conocimiento.bcf'
[103] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[114] Biber.pm:4419> INFO - Processing section 0
[122] Biber.pm:4610> INFO - Looking for bibtex file 'qsm_referencias.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'qsm_referencias.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[365] bbl.pm:660> INFO - Writing 'qsm_transferencia_conocimiento.bbl' with encoding 'UTF-8'
[375] bbl.pm:763> INFO - Output to qsm_transferencia_conocimiento.bbl
