\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Wang2015QSM}
\abx@aux@segm{0}{0}{Wang2015QSM}
\abx@aux@cite{0}{Deistung2017Review}
\abx@aux@segm{0}{0}{Deistung2017Review}
\abx@aux@cite{0}{Wharton2010COSMOS}
\abx@aux@segm{0}{0}{Wharton2010COSMOS}
\abx@aux@cite{0}{Liu2011MEDI}
\abx@aux@segm{0}{0}{Liu2011MEDI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: el QSM como laboratorio de técnicas exportables}{2}{section.1}\protected@file@percent }
\newlabel{eq:convolucion}{{1}{2}{Introducción: el QSM como laboratorio de técnicas exportables}{equation.1.1}{}}
\newlabel{eq:fourier}{{2}{2}{Introducción: el QSM como laboratorio de técnicas exportables}{equation.1.2}{}}
\abx@aux@cite{0}{Liu2011MEDI}
\abx@aux@segm{0}{0}{Liu2011MEDI}
\abx@aux@cite{0}{Yoon2018QSMnet}
\abx@aux@segm{0}{0}{Yoon2018QSMnet}
\abx@aux@cite{0}{Cai2021ProxiMO}
\abx@aux@segm{0}{0}{Cai2021ProxiMO}
\abx@aux@cite{0}{Karsa2024Consensus}
\abx@aux@segm{0}{0}{Karsa2024Consensus}
\abx@aux@cite{0}{Shin2021ChiSep}
\abx@aux@segm{0}{0}{Shin2021ChiSep}
\abx@aux@cite{0}{Min2024Atlas}
\abx@aux@segm{0}{0}{Min2024Atlas}
\abx@aux@cite{0}{Min2024Atlas}
\abx@aux@segm{0}{0}{Min2024Atlas}
\abx@aux@cite{0}{Dimov2024ARCS}
\abx@aux@segm{0}{0}{Dimov2024ARCS}
\abx@aux@cite{0}{Gao2020DLoverview}
\abx@aux@segm{0}{0}{Gao2020DLoverview}
\abx@aux@cite{0}{Yoon2018QSMnet}
\abx@aux@segm{0}{0}{Yoon2018QSMnet}
\abx@aux@cite{0}{Cai2021ProxiMO}
\abx@aux@segm{0}{0}{Cai2021ProxiMO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte del QSM médico (2023 a 2026)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consenso clínico internacional}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separación de fuentes: hierro vs.\ mielina ($\chi $-separation)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes neuronales y aprendizaje profundo}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{QSMbody2023}
\abx@aux@segm{0}{0}{QSMbody2023}
\abx@aux@cite{0}{Langkammer2016PD}
\abx@aux@segm{0}{0}{Langkammer2016PD}
\abx@aux@cite{0}{Zhang2024PDreview}
\abx@aux@segm{0}{0}{Zhang2024PDreview}
\abx@aux@cite{0}{Zhang2024PDreview}
\abx@aux@segm{0}{0}{Zhang2024PDreview}
\abx@aux@cite{0}{APARTPD2025}
\abx@aux@segm{0}{0}{APARTPD2025}
\abx@aux@cite{0}{iRBD2025}
\abx@aux@segm{0}{0}{iRBD2025}
\abx@aux@cite{0}{Wang2015QSM}
\abx@aux@segm{0}{0}{Wang2015QSM}
\abx@aux@cite{0}{Liu2011MEDI}
\abx@aux@segm{0}{0}{Liu2011MEDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QSM fuera del cerebro}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aplicaciones emergentes del QSM en órganos no cerebrales}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaciones del QSM en la enfermedad de Parkinson y neurodegeneración}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Mansueto2024Holography}
\abx@aux@segm{0}{0}{Mansueto2024Holography}
\abx@aux@cite{0}{Mansueto2024Holography}
\abx@aux@segm{0}{0}{Mansueto2024Holography}
\abx@aux@cite{0}{Ltz4DSTEM2024}
\abx@aux@segm{0}{0}{Ltz4DSTEM2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derrame 1: Nanociencia y microscopía electrónica}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El algoritmo QSM de origen: el pipeline de inversión cuantitativa de fase magnética}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El mismo problema en escala nanométrica}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados de la adopción}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{NanowireIterative2024}
\abx@aux@segm{0}{0}{NanowireIterative2024}
\abx@aux@cite{0}{Ptychography2023}
\abx@aux@segm{0}{0}{Ptychography2023}
\abx@aux@cite{0}{Yoon2018QSMnet}
\abx@aux@segm{0}{0}{Yoon2018QSMnet}
\abx@aux@cite{0}{Park2018QPI_review}
\abx@aux@segm{0}{0}{Park2018QPI_review}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derrame 2: Tomografía Óptica de Difracción y biología celular}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El algoritmo QSM de origen: QSMnet y la idea de aprender la inversión desde datos}{7}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{MSNN2023}
\abx@aux@segm{0}{0}{MSNN2023}
\abx@aux@cite{0}{Kahraman2024QPI}
\abx@aux@segm{0}{0}{Kahraman2024QPI}
\abx@aux@cite{0}{Ozcan2023QPI}
\abx@aux@segm{0}{0}{Ozcan2023QPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}El problema análogo en biología óptica: el cono perdido}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados de la adopción}{8}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{Liu2011MEDI}
\abx@aux@segm{0}{0}{Liu2011MEDI}
\abx@aux@cite{0}{JointSSIM2024}
\abx@aux@segm{0}{0}{JointSSIM2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derrame 3: Geofísica y exploración aeromagnética}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}El algoritmo QSM de origen: MEDI y la regularización guiada por imagen co-registrada}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}El mismo problema inverso a escala kilométrica}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados de la adopción}{9}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{GrJointGJI2023}
\abx@aux@segm{0}{0}{GrJointGJI2023}
\abx@aux@cite{0}{Feart2023Aeromagnetic}
\abx@aux@segm{0}{0}{Feart2023Aeromagnetic}
\abx@aux@cite{0}{Mag2022Geophys}
\abx@aux@segm{0}{0}{Mag2022Geophys}
\abx@aux@cite{0}{Aging2026QSM}
\abx@aux@segm{0}{0}{Aging2026QSM}
\abx@aux@cite{0}{Schizophrenia2025QSM}
\abx@aux@segm{0}{0}{Schizophrenia2025QSM}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuevas fronteras: conocimiento emergente desde el QSM}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}QSM en envejecimiento cerebral y longevidad}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}QSM y enfermedad mental: la psiquiatría cuantitativa}{10}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{QSMnetINR2025}
\abx@aux@segm{0}{0}{QSMnetINR2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}QSM implícita con representación neuronal}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mapa de transferencia interdisciplinaria}{11}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flujo de conocimiento desde QSM hacia otras disciplinas}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recursos adicionales y enlaces de interés}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{98F183F9A8570870E440C262D32EA933}
\abx@aux@defaultrefcontext{0}{Wang2015QSM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deistung2017Review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wharton2010COSMOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2011MEDI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoon2018QSMnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2021ProxiMO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karsa2024Consensus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shin2021ChiSep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Min2024Atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dimov2024ARCS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2020DLoverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QSMbody2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Langkammer2016PD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024PDreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{APARTPD2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iRBD2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mansueto2024Holography}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ltz4DSTEM2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NanowireIterative2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ptychography2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2018QPI_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MSNN2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahraman2024QPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozcan2023QPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JointSSIM2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GrJointGJI2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feart2023Aeromagnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mag2022Geophys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aging2026QSM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schizophrenia2025QSM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QSMnetINR2025}{none/global//global/global}
\gdef \@abspage@last{17}
